# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2017 16:25:44

newmtl Material__2
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4680 0.4680 0.4680
	Ke 0.0000 0.0000 0.0000
	map_Ka map_apple\apple_lowPoly_Material__110_Diffuse.jpg
	map_Kd map_apple\apple_lowPoly_Material__110_Diffuse.jpg
	map_Ks map_apple\apple_lowPoly_Material__110_Roughness.jpg
	map_bump map_apple\LP_aplleNormalsMap.tga
	bump map_apple\LP_aplleNormalsMap.tga
